# spiderBBS

./: pom.xml
src/main/java/com.school/Constants/: RetCode.java  RetMsg.java
src/main/java/com.school/Gson/: CascadeParam.java  FudanCookieGson.java  NewsDetailResultGson.java  PostMsgGson.java
src/main/java/com.school/Service/: ISpiderCronService.java  NewsService.java  SpiderCronServiceImpl.java
src/main/java/com.school/cases/: DAOTest.java
src/main/java/com.school/dao/: INewsDAO.java  INewsDetailDAO.java  IPublisherDAO.java  IUserDAO.java
src/main/java/com.school/entity/: BaseDTO.java  Books.java  Constant.java  News.java  NewsComments.java  NewsCommentsDTO.java  NewsDTO.java  NewsDetail.java  NewsDetailDTO.java  PublisherDTO.java  ResponseBaseDTO.java  UserDTO.java  UserEntity.java  UserEntityDTO.java
src/main/java/com.school/job/: ISpiderCronBaseJob.java  SpiderCronJob.java
src/main/java/com.school/magic/: GithubRepoPageProcessor.java
src/main/java/com.school/magic/constants/: Constant.java  ECNUSiteConstant.java  ECUSTSiteConstant.java  ExtractMode.java  ExtractSequenceType.java  FUDANNewSiteConstant.java  FUDANSiteConstant.java  NJUSiteConstant.java  PEKINGSiteConstant.java  SJTUSiteConstant.java  SiteEnum.java  TJSiteConstant.java  TSINGSiteConstant.java  WHUSiteConstant.java  ZJUSiteConstant.java
src/main/java/com.school/magic/pageProcessor/: BaseSQProcessor.java  SQProcessor.java
src/main/java/com.school/magic/siteHandler/: BaseSiteHandler.java  ECNUSiteHandler.java  ECUSTSiteHandler.java  FUDANNewSiteHandler.java  FUDANSiteHandler.java  FUDANSiteJobHandler.java  NJUSiteHandler.java  PEKINGSiteHandler.java  SJTUSiteHandler.java  SQSiteHandler.java  TJSiteHandler.java  TSINGSiteHandler.java  WHUSiteHandler.java  ZJUSiteHandler.java
src/main/java/com.school/magic/spiderCreator/: SpiderGenerator.java
src/main/java/com.school/magic/storePipeline/: ConsolePipeline.java  NewsToDBPipeline.java
src/main/java/com.school/remote/: HttpCaller.java  HttpCallerBase.java  NewsRemoteCaller.java  NewsRomoteCaller.java
src/main/java/com.school/resource/: BBSNewsResource.java  ConsoleResource.java  HealthCheck.java  HealthCheckResource.java
src/main/java/com.school/spiderConstants/: LocationEnum.java  NewsEnum.java  NewsJobSubEnum.java
src/main/java/com.school/spiderEnums/: LocationEnum.java  NewsSubTypeEnum.java  NewsTypeEnum.java
src/main/java/com.school/utils/: ApplicationContextUtils.java  DateUtils.java  GsonUtils.java  HtmlUtils.java  MD5Utils.java  PropertyUtil.java  TextareaUtils.java
src/main/resources/: Todolist  applicationContext.xml  log4j.properties  spider-env.properties
src/main/resources/Mapper/: news.xml  newsDetail.xml  publisher.xml  user.xml
src/main/resources/config/: spider_jdbc.properties
src/main/resources/sql/: FirstLevelComment.sql  FirstLevelComment.sql.bak  Postmsg.sql  SecondLevelComment.sql  SecondLevelComment.sql.bak  Smsmessage.sql  UnReadMessage.sql  beadmin.sql  favoritenews.sql  feedback.sql  news.sql  newsdetail.sql  publisher.sql  spiderEnum.sql  upgradnews.sql  user.sql  version.sql  visitcount.sql
src/main/webapp/WEB-INF/: web.xml
src/test/cases/: DAOTest.java
