jd.driver=com.mysql.jdbc.Driver
jd.url=jdbc:mysql://localhost:3306/spider?serverTimezone=UTC  
jd.username=root
jd.password=gulijing
#初始连接数
jd.initialSize=1
#最大连接数
jd.maxActive=20
#最大空间
jd.maxIdle=20
#最小空间
jd.minIdle=1
#最长等待时间
jd.maxWait=60000