#首次抓取的初始日期
#开关默认关闭
FIRST_SPIDER_SWITCH=OFF
FISRT_SPIDER_START_DATE=2018-03-15
#结束时间需要加一天，date的默认值为0点0分
FIRST_SPIDER_END_DATE=2018-04-26

#spider开关，首次运行的优先级低于FIRST_SPIDER_SWITCH
SPIDER_SWITCH=ON

#线程池配置，使用任务队列LinkedBlockingDeque，保证超出核心线程数的线程不会被丢弃
CORE_POOL_SIZE=10
MAX_POOL_SIZE=15
KEEP_ALIVA_TIME=3600

REMOTE_PATH=http://localhost:8080/news/rest

FILTER_PREFIX_KEYWORD=Re:,re:,RE:
FILTER_SUFFIX_KEYWORD=
FILTER_CONTAIN_KEYWORD=\u7981\u8a00,\u53d1\u6587\u6743\u9650

