#首次抓取的初始日期
FIRST_SPIDER_SWITCH=OFF
FISRT_SPIDER_START_DATE=2018-03-01
FIRST_SPIDER_END_DATE=2018-04-21

#spider开关，首次运行的优先级低于FIRST_SPIDER_SWITCH
SPIDER_SWITCH=OFF

#线程池配置，使用任务队列LinkedBlockingDeque，保证超出核心线程数的线程不会被丢弃
CORE_POOL_SIZE=9
MAX_POOL_SIZE=10
KEEP_ALIVA_TIME=300

